<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">

  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
    body {
      font-family: 'Poppins',serif;
      font-size: 22px;
    }
  </style>
  <title>Frontend Mentor | Four card feature section</title>

</head>
<body>

  <div class="container">

    <h2 class="text-lighter text-gray mt-5">Reliable, efficient delivery </h2>
    <h2 class="text-bolder m-0">Powered by Technology</h2>
    <p class="myp">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful.</p>
    <div class="box">
      <div class="sub-box1">
        <div class="card card-cyan">
          <div class="card-header text-bolder font-16">
            Supervisor
          </div>
          <div class="card-body">
            Monitors activity to identify project roadblocks.
          </div>
          <div class="card-image">
            <img class="img" src="images/icon-supervisor.svg" alt="supervisor">
          </div>
        </div>
      </div>
      <div class="sub-box2">
        <div class="card card-red">
          <div class="card-header text-bolder font-16">
            Team Builder
          </div>
          <div class="card-body">
            Scan our talent network to create the optimal team for your project
          </div>
          <div class="card-image">
            <img class="img" src="images/icon-team-builder.svg" alt="team builder">
          </div>
        </div>
        <div class="card card-orange">
          <div class="card-header text-bolder font-16">
            Karma
          </div>
          <div class="card-body">
            Regularly evaluates our talent to ensure quality.
          </div>
          <div class="card-image">
            <img class="img" src="images/icon-karma.svg" alt="karma">
          </div>
        </div>
      </div>
      <div class="sub-box3">
        <div class="card card-blue">
          <div class="card-header text-bolder font-16">
            Calculator
          </div>
          <div class="card-body">
            Uses data from past projects to provide better delivery estimates.
          </div>
          <div class="card-image">
            <img class="img" src="images/icon-calculator.svg" alt="calculator">
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/samapara">Shubham Mapara</a>.
    </p>
  </footer>
</body>
</html>